# JavaSpringbootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ecommerce/fhvgts/: FhvgtsApplication.java
src/main/java/br/com/ecommerce/fhvgts/annotation/: CascadeSave.java
src/main/java/br/com/ecommerce/fhvgts/config/: MongoConfig.java  MongoReactiveConfig.java  SimpleMongoConfig.java
src/main/java/br/com/ecommerce/fhvgts/controller/: UserController.java  UserGroupController.java
src/main/java/br/com/ecommerce/fhvgts/converter/: UserWriterConverter.java
src/main/java/br/com/ecommerce/fhvgts/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java  UserCascadeSaveMongoEventListener.java
src/main/java/br/com/ecommerce/fhvgts/model/: Action.java  EmailAddress.java  User.java  UserGroup.java
src/main/java/br/com/ecommerce/fhvgts/reactive/repository/: UserRepository.java
src/main/java/br/com/ecommerce/fhvgts/repository/: ActionRepository.java  IUserGroupRepository.java  IUserRepository.java  UserRepository.java
src/main/java/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/resources/: application.properties  mongoConfig.xml
src/test/java/br/com/ecommerce/fhvgts/: FhvgtsApplicationTests.java
